{\rtf1\ansi\ansicpg1252\cocoartf2821
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red131\green148\blue149;\red255\green255\blue255;\red61\green73\blue78;
\red96\green126\blue3;\red199\green63\blue5;\red9\green74\blue76;\red17\green134\blue139;\red52\green62\blue66;
}
{\*\expandedcolortbl;;\cssrgb\c58431\c64706\c65098;\cssrgb\c100000\c100000\c100000;\cssrgb\c30588\c35686\c38039;
\cssrgb\c44706\c55686\c0;\cssrgb\c82745\c32941\c0;\cssrgb\c0\c36078\c37255;\cssrgb\c0\c59216\c61569;\cssrgb\c26275\c30980\c32941;
}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs24 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 // --- Start/Stop Mechanism for ESP32-C6 ---\cf4 \cb1 \strokec4 \
\cf2 \cb3 \strokec2 // Works with RF relay or push button + DRV8833\cf4 \cb1 \strokec4 \
\
\pard\pardeftab720\partightenfactor0
\cf5 \cb3 \strokec5 #define\cf4 \strokec4  \cf6 \strokec6 BUTTON_PIN\cf4 \strokec4  \cf7 \strokec7 5\cf2 \strokec2       // Input from relay COM or push button\cf4 \cb1 \strokec4 \
\cf5 \cb3 \strokec5 #define\cf4 \strokec4  \cf6 \strokec6 LED_PIN\cf4 \strokec4  \cf7 \strokec7 4\cf2 \strokec2          // LED indicator (onboard or external)\cf4 \cb1 \strokec4 \
\cf5 \cb3 \strokec5 #define\cf4 \strokec4  \cf6 \strokec6 MOTOR_AIN1\cf4 \strokec4  \cf7 \strokec7 18\cf2 \strokec2      // DRV8833 motor driver input 1\cf4 \cb1 \strokec4 \
\cf5 \cb3 \strokec5 #define\cf4 \strokec4  \cf6 \strokec6 MOTOR_AIN2\cf4 \strokec4  \cf7 \strokec7 19\cf2 \strokec2      // DRV8833 motor driver input 2\cf4 \cb1 \strokec4 \
\
\pard\pardeftab720\partightenfactor0
\cf8 \cb3 \strokec8 bool\cf4 \strokec4  systemOn = \cf7 \strokec7 false\cf4 \strokec4 ;\cb1 \
\cf8 \cb3 \strokec8 bool\cf4 \strokec4  lastButtonState = HIGH;\cb1 \
\cf8 \cb3 \strokec8 unsigned\cf4 \strokec4  \cf8 \strokec8 long\cf4 \strokec4  lastDebounceTime = \cf7 \strokec7 0\cf4 \strokec4 ;\cb1 \
\cf8 \cb3 \strokec8 const\cf4 \strokec4  \cf8 \strokec8 unsigned\cf4 \strokec4  \cf8 \strokec8 long\cf4 \strokec4  debounceDelay = \cf7 \strokec7 200\cf4 \strokec4 ;\cb1 \
\
\cf8 \cb3 \strokec8 void\cf4 \strokec4  \cf6 \strokec6 setup\cf9 \strokec9 ()\cf4 \strokec4  \cf9 \strokec9 \{\cf4 \cb1 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf4 \cb3   \cf6 \strokec6 pinMode\cf9 \strokec9 (\cf4 \strokec4 BUTTON_PIN, INPUT_PULLUP\cf9 \strokec9 )\cf4 \strokec4 ;\cb1 \
\cb3   \cf6 \strokec6 pinMode\cf9 \strokec9 (\cf4 \strokec4 LED_PIN, OUTPUT\cf9 \strokec9 )\cf4 \strokec4 ;\cb1 \
\cb3   \cf6 \strokec6 pinMode\cf9 \strokec9 (\cf4 \strokec4 MOTOR_AIN1, OUTPUT\cf9 \strokec9 )\cf4 \strokec4 ;\cb1 \
\cb3   \cf6 \strokec6 pinMode\cf9 \strokec9 (\cf4 \strokec4 MOTOR_AIN2, OUTPUT\cf9 \strokec9 )\cf4 \strokec4 ;\cb1 \
\
\cb3   \cf6 \strokec6 digitalWrite\cf9 \strokec9 (\cf4 \strokec4 LED_PIN, LOW\cf9 \strokec9 )\cf4 \strokec4 ;\cb1 \
\cb3   \cf6 \strokec6 stopMotor\cf9 \strokec9 ()\cf4 \strokec4 ;\cb1 \
\
\cb3   \cf6 \strokec6 Serial\cf4 \strokec4 .\cf6 \strokec6 begin\cf9 \strokec9 (\cf7 \strokec7 9600\cf9 \strokec9 )\cf4 \strokec4 ;\cb1 \
\cb3   \cf6 \strokec6 Serial\cf4 \strokec4 .\cf6 \strokec6 println\cf9 \strokec9 (\cf7 \strokec7 "System ready. Press button or use remote to start/stop."\cf9 \strokec9 )\cf4 \strokec4 ;\cb1 \
\pard\pardeftab720\partightenfactor0
\cf9 \cb3 \strokec9 \}\cf4 \cb1 \strokec4 \
\
\pard\pardeftab720\partightenfactor0
\cf8 \cb3 \strokec8 void\cf4 \strokec4  \cf6 \strokec6 loop\cf9 \strokec9 ()\cf4 \strokec4  \cf9 \strokec9 \{\cf4 \cb1 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf4 \cb3   \cf8 \strokec8 int\cf4 \strokec4  buttonState = \cf6 \strokec6 digitalRead\cf9 \strokec9 (\cf4 \strokec4 BUTTON_PIN\cf9 \strokec9 )\cf4 \strokec4 ;\cb1 \
\
\cb3   \cf5 \strokec5 if\cf4 \strokec4  \cf9 \strokec9 (\cf4 \strokec4 buttonState != lastButtonState\cf9 \strokec9 )\cf4 \strokec4  \cf9 \strokec9 \{\cf4 \cb1 \strokec4 \
\cb3     lastDebounceTime = \cf6 \strokec6 millis\cf9 \strokec9 ()\cf4 \strokec4 ;\cb1 \
\cb3   \cf9 \strokec9 \}\cf4 \cb1 \strokec4 \
\
\cb3   \cf5 \strokec5 if\cf4 \strokec4  \cf9 \strokec9 ((\cf6 \strokec6 millis\cf9 \strokec9 ()\cf4 \strokec4  - lastDebounceTime\cf9 \strokec9 )\cf4 \strokec4  > debounceDelay\cf9 \strokec9 )\cf4 \strokec4  \cf9 \strokec9 \{\cf4 \cb1 \strokec4 \
\cb3     \cf5 \strokec5 if\cf4 \strokec4  \cf9 \strokec9 (\cf4 \strokec4 buttonState == LOW && lastButtonState == HIGH\cf9 \strokec9 )\cf4 \strokec4  \cf9 \strokec9 \{\cf4 \cb1 \strokec4 \
\cb3       systemOn = !systemOn;\cb1 \
\cb3       \cf5 \strokec5 if\cf4 \strokec4  \cf9 \strokec9 (\cf4 \strokec4 systemOn\cf9 \strokec9 )\cf4 \strokec4  \cf9 \strokec9 \{\cf4 \cb1 \strokec4 \
\cb3         \cf6 \strokec6 startMotor\cf9 \strokec9 ()\cf4 \strokec4 ;\cb1 \
\cb3         \cf6 \strokec6 digitalWrite\cf9 \strokec9 (\cf4 \strokec4 LED_PIN, HIGH\cf9 \strokec9 )\cf4 \strokec4 ;\cb1 \
\cb3         \cf6 \strokec6 Serial\cf4 \strokec4 .\cf6 \strokec6 println\cf9 \strokec9 (\cf7 \strokec7 "System ON"\cf9 \strokec9 )\cf4 \strokec4 ;\cb1 \
\cb3       \cf9 \strokec9 \}\cf4 \strokec4  \cf5 \strokec5 else\cf4 \strokec4  \cf9 \strokec9 \{\cf4 \cb1 \strokec4 \
\cb3         \cf6 \strokec6 stopMotor\cf9 \strokec9 ()\cf4 \strokec4 ;\cb1 \
\cb3         \cf6 \strokec6 digitalWrite\cf9 \strokec9 (\cf4 \strokec4 LED_PIN, LOW\cf9 \strokec9 )\cf4 \strokec4 ;\cb1 \
\cb3         \cf6 \strokec6 Serial\cf4 \strokec4 .\cf6 \strokec6 println\cf9 \strokec9 (\cf7 \strokec7 "System OFF"\cf9 \strokec9 )\cf4 \strokec4 ;\cb1 \
\cb3       \cf9 \strokec9 \}\cf4 \cb1 \strokec4 \
\cb3     \cf9 \strokec9 \}\cf4 \cb1 \strokec4 \
\cb3   \cf9 \strokec9 \}\cf4 \cb1 \strokec4 \
\
\cb3   lastButtonState = buttonState;\cb1 \
\pard\pardeftab720\partightenfactor0
\cf9 \cb3 \strokec9 \}\cf4 \cb1 \strokec4 \
\
\pard\pardeftab720\partightenfactor0
\cf8 \cb3 \strokec8 void\cf4 \strokec4  \cf6 \strokec6 startMotor\cf9 \strokec9 ()\cf4 \strokec4  \cf9 \strokec9 \{\cf4 \cb1 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf4 \cb3   \cf6 \strokec6 digitalWrite\cf9 \strokec9 (\cf4 \strokec4 MOTOR_AIN1, HIGH\cf9 \strokec9 )\cf4 \strokec4 ;\cb1 \
\cb3   \cf6 \strokec6 digitalWrite\cf9 \strokec9 (\cf4 \strokec4 MOTOR_AIN2, LOW\cf9 \strokec9 )\cf4 \strokec4 ;\cb1 \
\pard\pardeftab720\partightenfactor0
\cf9 \cb3 \strokec9 \}\cf4 \cb1 \strokec4 \
\
\pard\pardeftab720\partightenfactor0
\cf8 \cb3 \strokec8 void\cf4 \strokec4  \cf6 \strokec6 stopMotor\cf9 \strokec9 ()\cf4 \strokec4  \cf9 \strokec9 \{\cf4 \cb1 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf4 \cb3   \cf6 \strokec6 digitalWrite\cf9 \strokec9 (\cf4 \strokec4 MOTOR_AIN1, LOW\cf9 \strokec9 )\cf4 \strokec4 ;\cb1 \
\cb3   \cf6 \strokec6 digitalWrite\cf9 \strokec9 (\cf4 \strokec4 MOTOR_AIN2, LOW\cf9 \strokec9 )\cf4 \strokec4 ;\cb1 \
\pard\pardeftab720\partightenfactor0
\cf9 \cb3 \strokec9 \}\cf4 \cb1 \strokec4 \
\
}